<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do</title>
    <link rel="stylesheet" href="to-do.css" />
  </head>
  <body>
    <div class="container">
      <h1>To-Do-List</h1>
      <div class="input">
        <input class="task" type="text" />
        <button id="btn">ADD</button>
      </div>
      <h2>Task list</h2>
      <hr />
      <div class="comp">
        <p id="compelete">compelete</p>
        <p id="incomp">incompelete</p>
      </div>
    </div>
    <script src="to-do.js"></script>
  </body>
</html>
